var json = [
    {   //  1
        width: 400,
        top: 20,
        left: 50,
        opacity: 0.2,
        zIndex: 2
    },
    {  // 2
        width: 600,
        top: 70,
        left: 0,
        opacity: 0.8,
        zIndex: 3
    },
    {   // 3
        width: 800,
        top: 100,
        left: 200,
        opacity: 1,
        zIndex: 4
    },
    {  // 4
        width: 600,
        top: 70,
        left: 600,
        opacity: 0.8,
        zIndex: 3
    },
    {   //5
        width: 400,
        top: 20,
        left: 750,
        opacity: 0.2,
        zIndex: 2
    }
];